{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": []
  },

  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Secret": "",
    "ExpirationMinutes": 60
  },

  "Bootstrap": {
    "Enabled": true,
    "Admin": {
      "Username": "admin",
      "Password": "Admin123*",
      "Email": "admin@localhost",
      "FirstName": "System",
      "LastName": "Administrator"
    }
  }
}
