{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrigenDotNet;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "Origen.Api",
    "Audience": "Origen.Client",
    "Secret": "CHANGE_ME_WITH_A_32_CHAR_MINIMUM_SECRET",
    "ExpirationMinutes": 60
  }
}